<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
</head>
<body>
    <center>
        <h2>CONTACT PAGE</h2>
        <img src="IMAGES/WhatsApp Image 2025-03-13 at 08.26.02_47985476.jpg" alt="Profile Icon" width="100">
        <p>Name:  AKULEY FELIX</p>
        <p>Phone Number: +233546333705</p>
        <p>Email Address: akuleyfelix29@gmail.com</p>
        <p>Program: INFORMTION TECHNOLOGY </p>
        <p>Level: 300</p>
        <p>Index Number: UEB3241422</p>
    </center>
</body>
</html>
