
<!DOCTYPE html>
<html>
<head>
  <title>Page Title</title>
</head>
<body>
  <header>
    <h1>Header Section</h1>
  </header>
  <nav>
    <ul>
      <li><a href="#">Link 1</a></li>
      <li><a href="#">Link 2</a></li>
      <li><a href="#">Link 3</a></li>
    </ul>
  </nav>
  <main>
    <section>
      <h2>Section Title</h2>
      <p>This is a paragraph of text.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2023 Page Footer</p>
  </footer>
</body>
</html>


- <!DOCTYPE html>: Declaration of the document type
- <html>: Root element of the HTML document
- <head>: Contains metadata about the document
- <title>: Sets the title of